# FTP服务器Host
ftp.server.ip=
# FTP 用户名
ftp.user=
# FTP 密码
ftp.pass=
# FTP 端口
ftp.port=
# MD5加盐
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# 文件服务器前缀
ftp.server.http.prefix=
# 支付宝回调
alipay.callback.url=
